# ejercicio2.4

./: tareavideo2_4.sln
tareavideo2_4/tareavideo2_4/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  tareavideo2_4.csproj
tareavideo2_4/tareavideo2_4.Android/: MainActivity.cs  tareavideo2_4.Android.csproj
tareavideo2_4/tareavideo2_4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tareavideo2_4/tareavideo2_4.Android/Resources/: Resource.designer.cs
tareavideo2_4/tareavideo2_4/Controller/: VideoDBController.cs
tareavideo2_4/tareavideo2_4/Models/: VideoModel.cs
tareavideo2_4/tareavideo2_4/Services/: IDataStore.cs  MockDataStore.cs
tareavideo2_4/tareavideo2_4/Views/: grabarvideo.xaml  grabarvideo.xaml.cs  playvideo.xaml  playvideo.xaml.cs  videolista.xaml  videolista.xaml.cs
